# CreatioDevelopmentWorkshop2025

./: .gitignore
UsrRinda/: descriptor.json
UsrRinda/Data/Lookup_PokemonTypes/: data.json  descriptor.json
UsrRinda/Data/Lookup_UsrPokemonBattleType_ynlm4mm/: data.json  descriptor.json
UsrRinda/Data/Lookup_UsrPokemonStatus_6omwc35/: data.json  descriptor.json
UsrRinda/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrRinda/Data/SysAdminUnit_Finance/: data.json  descriptor.json
UsrRinda/Data/SysDetail_UsrPokemon/: data.json  descriptor.json
UsrRinda/Data/SysImage_SectionIcon_UsrPokemon/: data.json  descriptor.json
UsrRinda/Data/SysModuleEntity_UsrPokemon/: data.json  descriptor.json
UsrRinda/Data/SysModuleInWorkplace_PokemonStudio/: data.json  descriptor.json
UsrRinda/Data/SysModuleInWorkplace_UsrPokemon/: data.json  descriptor.json
UsrRinda/Data/SysModule_UsrPokemon/: data.json  descriptor.json
UsrRinda/Data/SysSettingsValue_PokedexDB/: data.json  descriptor.json
UsrRinda/Data/SysSettings_PokedexDB/: data.json  descriptor.json
UsrRinda/Data/SysUserInRole_SupervisorInFinance/: data.json  descriptor.json
UsrRinda/Data/SysWorkplace_MyApps/: descriptor.json
UsrRinda/Data/UsrPokemonBattleType_Values/: data.json  descriptor.json
UsrRinda/Data/UsrPokemonStatus_Values/: data.json  descriptor.json
UsrRinda/Data/UsrPokemonType/: data.json  descriptor.json
UsrRinda/Files/: Directory.Build.props  Directory.Build.targets  UsrRinda.csproj  app-descriptor.json
UsrRinda/Resources/UsrPokemon.Entity/: resource.en-US.xml
UsrRinda/Resources/UsrPokemonBattleType.Entity/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  (+5 more)
(+179 files in other folders)
